upstream boatapp-frontend {
    server boatapp-frontend:3000;
}

upstream boatapp-backend {
    server boatapp-backend:8081;
}

server {
    listen 80;
    location / {
        proxy_pass http://boatapp-frontend;
    }
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://boatapp-backend;
    }
    location /sockjs-node {
        proxy_pass http://boatapp-frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}